<!-- admin.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Login</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: 'Roboto', sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: #f4f4f4;
      }

      .admin-login-container {
        max-width: 400px;
        width: 90%; /* Adjust the width as needed */
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        text-align: center;
      }

      h1 {
        color: #333;
      }

      form {
        display: flex;
        flex-direction: column;
        margin-top: 20px;
      }

      label {
        margin-bottom: 8px;
        color: #333;
      }

      input {
        padding: 10px;
        margin-bottom: 16px;
        border: 1px solid #ddd;
        border-radius: 4px;
        font-size: 14px;
      }

      button {
        padding: 12px;
        background-color: #333;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s;
      }

      button:hover {
        background-color: #555;
      }

      /* Media queries for responsiveness */
      @media screen and (max-width: 768px) {
        .admin-login-container {
          max-width: 100%;
        }
      }

      @media screen and (max-width: 480px) {
        .admin-login-container {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="admin-login-container">
      <h1>Admin Login</h1>
      <form id="loginForm" onsubmit="submitForm(event)">
        <label for="username">Username</label>
        <input type="text" id="username" name="username" required />

        <label for="password">Password</label>
        <input type="password" id="password" name="password" required />

        <button type="submit">Login</button>
      </form>
    </div>

    <script>
      const backendUrl = window.config.backendUrl;

      // Now you can use `backendUrl` in your JavaScript code
      console.log(`Backend URL: ${backendUrl}`);

      async function checkAuthentication() {
        const token = localStorage.getItem('token');

        if (!token && window.location.pathname !== '/admin.html') {
          // No token and not on the login page, redirect to login
          window.location.href = 'http://vwf.vercel.app/admin.html';
        } else if (token && window.location.pathname === '/admin.html') {
          // Token exists, and on the login page, redirect to dashboard
          window.location.href = 'http://vwf.vercel.app/dashboard.html';
        }
      }

      // Call the checkAuthentication function when the page loads
      checkAuthentication();

      async function submitForm(event) {
        event.preventDefault();

        const form = document.getElementById('loginForm');
        const formData = new FormData(form);

        const jsonData = {};
        formData.forEach((value, key) => {
          jsonData[key] = value;
        });

        try {
          const response = await fetch(`${backendUrl}/login`, {
            method: 'POST',
            credentials: 'include',
            headers: {
              'Content-Type': 'application/json',
            },
            body: JSON.stringify(jsonData),
          });

          const data = await response.json();

          if (response.ok) {
            // Authentication successful, store the token
            const token = data.token;
            localStorage.setItem('token', token);

            // Redirect to the dashboard
            window.location.href = 'http://vwf.vercel.app/dashboard.html';
          } else {
            // Authentication failed, handle error
            console.error('Authentication failed:', data.message);
          }
        } catch (error) {
          console.error('Error during login:', error);
        }
      }
    </script>
  </body>
</html>
