<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact List</title>
    <style>
      body {
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
      }

      h1 {
        text-align: center;
        color: #333;
        margin-bottom: 20px;
      }

      .contact-item {
        border: 1px solid #e0e0e0;
        border-radius: 8px;
        padding: 20px;
        margin-bottom: 20px;
        background-color: #fff;
        transition: box-shadow 0.3s ease-in-out;
      }

      .contact-item:hover {
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      }

      .contact-item strong {
        font-size: 1.2em;
        color: #333;
        display: block;
        margin-bottom: 10px;
      }

      .contact-item p {
        margin: 10px 0;
        color: #555;
      }

      @media (max-width: 600px) {
        .container {
          padding: 10px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Contact List</h1>
      <div id="contactsContainer"></div>
    </div>

    <script src="./config.js"></script>
    <script>
      const backendUrl = window.config.backendUrl;

      document.addEventListener('DOMContentLoaded', async function () {
        try {
          // Fetch all contacts from the backend
          const response = await fetch(`${backendUrl}/api/v1/contacts`);
          const contacts = await response.json();

          // Display the contacts on the page
          const contactsContainer =
            document.getElementById('contactsContainer');

          contacts.contacts.forEach((contact) => {
            const contactItem = document.createElement('div');
            contactItem.className = 'contact-item';
            contactItem.innerHTML = `<strong>Name: ${contact.name}</strong> <strong>Email: ${contact.email}</strong><strong>Phone: ${contact.phone}</strong><strong> Message: ${contact.message}</strong>`;
            contactsContainer.appendChild(contactItem);
          });
        } catch (error) {
          console.error('Error fetching contacts:', error);
        }
      });
    </script>
  </body>
</html>
