/* Reset default margin and padding */
body,
header,
nav,
ul,
li,
footer,
h1,
p {
  margin: 0;
  padding: 0;
}

/* Apply basic styles to the website */
body {
  /* font-family: 'Roboto', sans-serif; */
  font-family: 'Barlow', sans-serif;
  background-color: #f1f1f1;
  position: relative;
  min-height: 100vh;
  margin: 0;
  padding-bottom: 0;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

header {
  --tw-bg-opacity: 1;
  background-color: rgb(18 30 119 / var(--tw-bg-opacity));
  /* background-color: #21004d; */
  color: #fff;
  padding: 20px;
}

nav ul {
  list-style: none;
  display: flex;
}

nav ul li {
  margin-right: 10px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

main {
  margin: 20px;
  text-align: center;
  flex-grow: 1;
}

h1 {
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 20px;
  color: #333;
}

p {
  font-size: 18px;
  font-family: 'Roboto', sans-serif;
  font-weight: 600;
  text-align: justify;
  line-height: 1.5;
  margin-bottom: 20px;
}

#location {
  text-align: center;
}

img.image {
  max-width: 100%;
  max-height: 225px;
  margin-bottom: 20px;
}

/* Your CSS styles here */
.carousel {
  width: 100%;
}

.carousel img {
  max-width: 100%;
  height: auto;
}

.gallery {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 10px;
}

.gallery img {
  width: 100%;
  height: auto;
}

footer {
  /* background-color: #333; */
  --tw-bg-opacity: 1;
  background-color: rgb(18 30 119 / var(--tw-bg-opacity));
  color: #fff;
  padding: 10px 20px;
  margin-top: auto;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.footer-column {
  flex-basis: 30%;
  margin-bottom: 20px;
}

.footer-column h3 {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 10px;
  color: #fff;
}

.footer-column p {
  font-size: 14px;
  color: #ccc;
  margin-bottom: 10px;
  word-spacing: -0.1em;
}

.footer-column ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.footer-column ul li {
  margin-bottom: 5px;
}

.footer-column ul li a {
  color: #fff;
  text-decoration: none;
}

.footer-bottom {
  margin-top: 20px;
  text-align: center;
  color: #ccc;
  font-size: 12px;
}

.carousel {
  width: 80%;
  margin: 0 auto;
}

.carousel-cell {
  width: 100%;
}

.carousel img {
  width: 50%;
  height: auto;
}

.sub-head {
  text-align: center;
  color: #333;
  font-weight: bold;
}

/* Additional styles for programs.html */
section ul {
  margin: 10px 0;
  padding-left: 0;
  text-align: initial;
}

section li {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 10px;
  list-style-type: none;
  display: flex;
  align-items: flex-start;
}

section li::before {
  content: '\2022';
  display: inline-block;
  width: 1em;
  margin-right: 5px;
  flex-shrink: 0;
}

/* Fix for section ul li p element */
section ul li p {
  text-indent: 0;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th,
td {
  border: 1px solid black;
  padding: 8px;
  text-align: left;
}

th {
  background-color: #f2f2f2;
}

/* Responsive styles */
@media (max-width: 767px) {
  h1 {
    font-size: 30px;
  }

  p {
    font-size: 16px;
  }

  main {
    margin: 10px;
  }

  img.image {
    margin-bottom: 10px;
  }

  .carousel-cell img {
    max-height: 80vh;
  }

  .flickity-prev-button,
  .flickity-next-button {
    top: calc(50% - 20px);
  }

  .flickity-prev-next-button.previous {
    left: -45px;
  }

  .flickity-prev-next-button.next {
    right: -45px;
  }

  .footer-container {
    flex-direction: column;
  }

  .footer-column {
    flex-basis: 100%;
    max-width: 100%;
    text-align: left;
    margin-bottom: auto;
  }

  .carousel img {
    height: auto;
    width: auto;
  }
}
